<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heoduyeong/Projects/swift_algo/searchBinaryTree.playground#CharacterRangeLen=2518&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=675235089.837517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heoduyeong/Projects/swift_algo/searchBinaryTree.playground#CharacterRangeLen=2518&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=83&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=675235089.837765"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
